My_sporting_achievments/My_sporting_achievments/Views/TrainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="My_sporting_achievments.Views.TrainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#000000">
            <Entry Text="{Binding NameExercise}" Placeholder="Название упражнения" PlaceholderColor="#d9daf0"
                   FontSize="25" HorizontalOptions="Center" TextColor="#d9daf0"/>
            <Label Text="Подход 1." FontSize="23" TextColor="#d9daf0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Вес - " FontSize="20" TextColor="#d9daf0" VerticalOptions="Center"/>
                <Entry Text="{Binding Weight_1}"   FontSize="23"  WidthRequest="80"
                       TextColor="#d9daf0" VerticalOptions="Center"/>
                <Label Text="Кол-во повторений - " FontSize="20" TextColor="#d9daf0" VerticalOptions="Center"/>
                <Entry Text="{Binding Repetitions_1}"  FontSize="23" 
                       TextColor="#d9daf0" VerticalOptions="Center" WidthRequest="45"/>
            </StackLayout>
            <Label Text="Подход 2." FontSize="23" TextColor="#d9daf0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Вес - " FontSize="20" TextColor="#d9daf0" VerticalOptions="Center"/>
                <Entry Text="{Binding Weight_2}"   FontSize="23" 
                       TextColor="#d9daf0" VerticalOptions="Center" WidthRequest="80"/>
                <Label Text="Кол-во повторений - " FontSize="20" TextColor="#d9daf0" VerticalOptions="Center"/>
                <Entry Text="{Binding Repetitions_2}"  FontSize="23" 
                       TextColor="#d9daf0" VerticalOptions="Center" WidthRequest="45"/>
            </StackLayout>
            <Label Text="Подход 3." FontSize="23" TextColor="#d9daf0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Вес - " FontSize="20" TextColor="#d9daf0" VerticalOptions="Center"/>
                <Entry Text="{Binding Weight_3}"   FontSize="23" 
                       TextColor="#d9daf0" VerticalOptions="Center" WidthRequest="80"/>
                <Label Text="Кол-во повторений - " FontSize="20" TextColor="#d9daf0" VerticalOptions="Center"/>
                <Entry Text="{Binding Repetitions_3}"  FontSize="23" 
                       TextColor="#d9daf0" VerticalOptions="Center" WidthRequest="45"/>
            </StackLayout>
            <Label Text="Подход 4." FontSize="23" TextColor="#d9daf0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Вес - " FontSize="20" TextColor="#d9daf0" VerticalOptions="Center"/>
                <Entry Text="{Binding Weight_4}"   FontSize="23" 
                       TextColor="#d9daf0" VerticalOptions="Center" WidthRequest="80"/>
                <Label Text="Кол-во повторений - " FontSize="20" TextColor="#d9daf0" VerticalOptions="Center"/>
                <Entry Text="{Binding Repetitions_4}"  FontSize="23" 
                       TextColor="#d9daf0" VerticalOptions="Center" WidthRequest="45"/>
            </StackLayout>
            <Label Text="Подход 5." FontSize="23" TextColor="#d9daf0"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Вес - " FontSize="20" TextColor="#d9daf0" VerticalOptions="Center"/>
                <Entry Text="{Binding Weight_5}"   FontSize="23" 
                       TextColor="#d9daf0" VerticalOptions="Center" WidthRequest="80"/>
                <Label Text="Кол-во повторений - " FontSize="20" TextColor="#d9daf0" VerticalOptions="Center"/>
                <Entry Text="{Binding Repetitions_5}"  FontSize="23" 
                       TextColor="#d9daf0" VerticalOptions="Center" WidthRequest="45"/>
            </StackLayout>
            <Entry Text="{Binding Repetitions}"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Сохранить" Clicked="SaveExerciseClicked" TextColor="#d9daf0" CornerRadius="20" BackgroundColor="#000000"/>
                <Button Text="Удалить" Clicked="DeleteExerciseClicked" TextColor="#d9daf0" CornerRadius="20" BackgroundColor="#000000"/>
                <Button Text="Отмена" Clicked="CancelClicked" TextColor="#d9daf0" CornerRadius="20" BackgroundColor="#000000"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>